<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="index.css">
    </head>
    <body >
                    <div class="playingCards">
                        <!-- <div class="card"> -->
                        <ul class="table">
                            <li>
                                <div class="card rank-2 diams"><span class="rank">2</span><span class="suit">&diams;</span></div>
                            </li>
                        </ul>                         
                    
                        </div>
                    </div>
    </body>
    <script type='text/javascript' src='index.js'> </script>
</html>